<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端性能优化 | 李嘉诚的博客</title>
    <meta name="generator" content="VuePress 1.5.1">
    
    <meta name="description" content="">
    <link rel="preload" href="/blog/assets/css/0.styles.f9b52b88.css" as="style"><link rel="preload" href="/blog/assets/js/app.afe45b7e.js" as="script"><link rel="preload" href="/blog/assets/js/2.a28a1508.js" as="script"><link rel="preload" href="/blog/assets/js/22.9874c0dd.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.9530449e.js"><link rel="prefetch" href="/blog/assets/js/11.148dab7e.js"><link rel="prefetch" href="/blog/assets/js/12.a5f0ef57.js"><link rel="prefetch" href="/blog/assets/js/13.ce819e13.js"><link rel="prefetch" href="/blog/assets/js/14.499c1d5b.js"><link rel="prefetch" href="/blog/assets/js/15.7246e577.js"><link rel="prefetch" href="/blog/assets/js/16.17c4d03e.js"><link rel="prefetch" href="/blog/assets/js/17.1e1dff80.js"><link rel="prefetch" href="/blog/assets/js/18.00527491.js"><link rel="prefetch" href="/blog/assets/js/19.b198c725.js"><link rel="prefetch" href="/blog/assets/js/20.b1f794ad.js"><link rel="prefetch" href="/blog/assets/js/21.70869f2c.js"><link rel="prefetch" href="/blog/assets/js/23.54ecd782.js"><link rel="prefetch" href="/blog/assets/js/24.0b4d4f92.js"><link rel="prefetch" href="/blog/assets/js/25.be1ae58c.js"><link rel="prefetch" href="/blog/assets/js/26.a79ad4b8.js"><link rel="prefetch" href="/blog/assets/js/27.7b80718c.js"><link rel="prefetch" href="/blog/assets/js/3.0601f710.js"><link rel="prefetch" href="/blog/assets/js/4.1a9da7e5.js"><link rel="prefetch" href="/blog/assets/js/5.2f8f356e.js"><link rel="prefetch" href="/blog/assets/js/6.4af887db.js"><link rel="prefetch" href="/blog/assets/js/7.fc7489cf.js"><link rel="prefetch" href="/blog/assets/js/8.ee584508.js"><link rel="prefetch" href="/blog/assets/js/9.c8c19a52.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f9b52b88.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">李嘉诚的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/blog/CSS.html" class="nav-link">
  FirstBlog
</a></div> <a href="https://github.com/136917909/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/blog/CSS.html" class="nav-link">
  FirstBlog
</a></div> <a href="https://github.com/136917909/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Blog</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/CSS.html" class="sidebar-link">CSS</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>浏览器</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/浏览器/从输入URL到页面加载发生了什么.html" class="sidebar-link">从输入URL到页面加载发生了什么？</a></li><li><a href="/blog/blog/浏览器/前端安全.html" class="sidebar-link">常见攻击</a></li><li><a href="/blog/blog/浏览器/前端性能优化.html" class="active sidebar-link">前端性能优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/浏览器/前端性能优化.html#传输快vs体验快" class="sidebar-link">传输快Vs体验快</a></li><li class="sidebar-sub-header"><a href="/blog/blog/浏览器/前端性能优化.html#传输快" class="sidebar-link">传输快</a></li><li class="sidebar-sub-header"><a href="/blog/blog/浏览器/前端性能优化.html#体验快" class="sidebar-link">体验快</a></li><li class="sidebar-sub-header"><a href="/blog/blog/浏览器/前端性能优化.html#性能优化的建议" class="sidebar-link">性能优化的建议</a></li></ul></li><li><a href="/blog/blog/浏览器/浏览器缓存.html" class="sidebar-link">浏览器缓存</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端性能优化"><a href="#前端性能优化" class="header-anchor">#</a> 前端性能优化</h1> <p>不管是应付前端面试还是改进产品体验,性能优化都是躲不开的话题。这里我们就简单聊一聊
性能优化。</p> <h2 id="传输快vs体验快"><a href="#传输快vs体验快" class="header-anchor">#</a> 传输快Vs体验快</h2> <p>优化的目的是让用户有&quot;快” 的感受,那如何让用户感受到快呢?
1.加载速度真的很快，驴打开输入网址按下回车立即看到了页面
2.加载速度并没有变快,但用户感觉你的网站很快</p> <h2 id="传输快"><a href="#传输快" class="header-anchor">#</a> 传输快</h2> <p>所谓的真快就是网站资源以最快的速度到达用户浏览器,那如何去做呢?我们先粗略定一些原则</p> <ul><li>传输的内容体积要小</li> <li>传输的内容数量要少</li> <li>网速要足够快</li> <li>服务器响应要及时</li> <li>能重复利用的资源要利用好</li> <li>暂时不需要的资源先不要</li> <li>将来需要的资源抽空要</li></ul> <p>下面就能顺藤摸瓜,做个细化</p> <h3 id="传输的内容体积要小"><a href="#传输的内容体积要小" class="header-anchor">#</a> 传输的内容体积要小</h3> <ul><li>图要压缩</li> <li>图片根据支持情况选择体积更小的格式(如webp)</li> <li>css、js内容压缩</li> <li>服务端开启Gzip,在传输数据之前再次压缩</li></ul> <h3 id="传输的内容数量要少"><a href="#传输的内容数量要少" class="header-anchor">#</a> 传输的内容数量要少</h3> <ul><li>图片图标合并(CSs sprite)、svg 图标合并(svg sprite)</li> <li>css、js文件打包合并</li></ul> <h3 id="网速要足够快"><a href="#网速要足够快" class="header-anchor">#</a> 网速要足够快</h3> <ul><li>服务器出口带宽要够</li> <li>考虑到南北差异、运营商差异,在不同地区部署服务器</li> <li>静态资源放CDN</li></ul> <h3 id="服务器响应要及时"><a href="#服务器响应要及时" class="header-anchor">#</a> 服务器响应要及时</h3> <ul><li><p>接口响应速度要快(数据库优化、查询优化、算法优化)</p></li> <li><p>cpu、内存、硬盘读写不要成为瓶颈;多加几台机器</p></li> <li><p>重要页面(首页)静态化。服务端提前渲染后首页生成静态页面,用户访问首页直接返回静态页面，不需要像其他页面那样还需加载css、js再获取数据渲染展示</p></li></ul> <h3 id="能重复利用的资源要利用好"><a href="#能重复利用的资源要利用好" class="header-anchor">#</a> 能重复利用的资源要利用好</h3> <ul><li>服务器设置合适的静态资源缓存时间</li> <li>前端文件打包时做合理的分块，让公共的资源缓存后能被多个页面复用</li></ul> <h3 id="暂时不需要的资源先不要"><a href="#暂时不需要的资源先不要" class="header-anchor">#</a> 暂时不需要的资源先不要</h3> <ul><li>图片懒加载</li> <li>功能、模块、组件按需加载</li></ul> <h3 id="将来需要的资源抽空先拿到"><a href="#将来需要的资源抽空先拿到" class="header-anchor">#</a> 将来需要的资源抽空先拿到</h3> <ul><li>DNS预解析<code>&lt;link rel= &quot;dns-prefetch&quot; href= &quot;//baidu.com&quot;&gt;</code></li> <li>预连接<code>&lt;link rel=&quot;preconnect&quot; href-=//baidu.com&quot;&gt;</code></li> <li>预获取<code>&lt;link rel= &quot;prefetch&quot; href=&quot;image.png&quot;&gt;</code></li> <li>预渲染<code>&lt;link rel= &quot;prerender&quot; href= //baidu.com&quot; &gt;</code></li></ul> <h2 id="体验快"><a href="#体验快" class="header-anchor">#</a> 体验快</h2> <p>所谓的体验快就是让用户觉得网站的交互是&quot;流畅的”、”舒适的” 。比如</p> <h3 id="滚动页面不要有迟滞感"><a href="#滚动页面不要有迟滞感" class="header-anchor">#</a> 滚动页面不要有迟滞感</h3> <ul><li>对于短时连续大量触发的操作要做节流</li></ul> <h3 id="一些常见操作不要感觉拖泥带水"><a href="#一些常见操作不要感觉拖泥带水" class="header-anchor">#</a> 一些常见操作不要感觉拖泥带水</h3> <ul><li><p>DOM的操作不要过于频繁（使用事件委托等）</p></li> <li><p>不要出现内存泄露</p></li> <li><p>优化复杂运算</p></li></ul> <h3 id="动画不要卡顿"><a href="#动画不要卡顿" class="header-anchor">#</a> 动画不要卡顿</h3> <ul><li>多用CSS动画，少用JS动画</li> <li>开启硬件加速</li> <li>不要用setTimeout/setInterval去模拟动画</li> <li>动画或者过渡的执行时间不要太久</li></ul> <h2 id="性能优化的建议"><a href="#性能优化的建议" class="header-anchor">#</a> 性能优化的建议</h2> <p>​	臆想的优化不是优化，无明显成效的优化不是优化。浏览器的性能E经足够快,不要因为&quot;过
渡优化”牺牲代码的可读性。
​	先做简单见效快的优化,再做复见效慢的优化。一张未压缩的大图片 可能抵消辛辛苦苦做的
全部其他技术优化</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blog/浏览器/前端安全.html" class="prev">
        常见攻击
      </a></span> <span class="next"><a href="/blog/blog/浏览器/浏览器缓存.html">
        浏览器缓存
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.afe45b7e.js" defer></script><script src="/blog/assets/js/2.a28a1508.js" defer></script><script src="/blog/assets/js/22.9874c0dd.js" defer></script>
  </body>
</html>
