<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器缓存 | 李嘉诚的博客</title>
    <meta name="generator" content="VuePress 1.5.1">
    
    <meta name="description" content="">
    <link rel="preload" href="/blog/assets/css/0.styles.f9b52b88.css" as="style"><link rel="preload" href="/blog/assets/js/app.afe45b7e.js" as="script"><link rel="preload" href="/blog/assets/js/2.a28a1508.js" as="script"><link rel="preload" href="/blog/assets/js/23.54ecd782.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.9530449e.js"><link rel="prefetch" href="/blog/assets/js/11.148dab7e.js"><link rel="prefetch" href="/blog/assets/js/12.a5f0ef57.js"><link rel="prefetch" href="/blog/assets/js/13.ce819e13.js"><link rel="prefetch" href="/blog/assets/js/14.499c1d5b.js"><link rel="prefetch" href="/blog/assets/js/15.7246e577.js"><link rel="prefetch" href="/blog/assets/js/16.17c4d03e.js"><link rel="prefetch" href="/blog/assets/js/17.1e1dff80.js"><link rel="prefetch" href="/blog/assets/js/18.00527491.js"><link rel="prefetch" href="/blog/assets/js/19.b198c725.js"><link rel="prefetch" href="/blog/assets/js/20.b1f794ad.js"><link rel="prefetch" href="/blog/assets/js/21.70869f2c.js"><link rel="prefetch" href="/blog/assets/js/22.9874c0dd.js"><link rel="prefetch" href="/blog/assets/js/24.0b4d4f92.js"><link rel="prefetch" href="/blog/assets/js/25.be1ae58c.js"><link rel="prefetch" href="/blog/assets/js/26.a79ad4b8.js"><link rel="prefetch" href="/blog/assets/js/27.7b80718c.js"><link rel="prefetch" href="/blog/assets/js/3.0601f710.js"><link rel="prefetch" href="/blog/assets/js/4.1a9da7e5.js"><link rel="prefetch" href="/blog/assets/js/5.2f8f356e.js"><link rel="prefetch" href="/blog/assets/js/6.4af887db.js"><link rel="prefetch" href="/blog/assets/js/7.fc7489cf.js"><link rel="prefetch" href="/blog/assets/js/8.ee584508.js"><link rel="prefetch" href="/blog/assets/js/9.c8c19a52.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f9b52b88.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">李嘉诚的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/blog/CSS.html" class="nav-link">
  FirstBlog
</a></div> <a href="https://github.com/136917909/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/blog/CSS.html" class="nav-link">
  FirstBlog
</a></div> <a href="https://github.com/136917909/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Blog</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/CSS.html" class="sidebar-link">CSS</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>浏览器</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/浏览器/从输入URL到页面加载发生了什么.html" class="sidebar-link">从输入URL到页面加载发生了什么？</a></li><li><a href="/blog/blog/浏览器/前端安全.html" class="sidebar-link">常见攻击</a></li><li><a href="/blog/blog/浏览器/前端性能优化.html" class="sidebar-link">前端性能优化</a></li><li><a href="/blog/blog/浏览器/浏览器缓存.html" class="active sidebar-link">浏览器缓存</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/浏览器/浏览器缓存.html#强缓存" class="sidebar-link">强缓存</a></li><li class="sidebar-sub-header"><a href="/blog/blog/浏览器/浏览器缓存.html#协商缓存" class="sidebar-link">协商缓存</a></li><li class="sidebar-sub-header"><a href="/blog/blog/浏览器/浏览器缓存.html#启发式缓存" class="sidebar-link">启发式缓存</a></li><li class="sidebar-sub-header"><a href="/blog/blog/浏览器/浏览器缓存.html#缓存的优先级" class="sidebar-link">缓存的优先级</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="浏览器缓存"><a href="#浏览器缓存" class="header-anchor">#</a> 浏览器缓存</h1> <h2 id="强缓存"><a href="#强缓存" class="header-anchor">#</a> 强缓存</h2> <p>强缓存简单理解就是:给浏览器缓存设置过期时间，超过这个时间之后缓存就是过期,浏览器需要重新请求。</p> <p><strong>强缓存主要是通过http请求头中的Cache-Control和Expires两个字段控制</strong>。</p> <h4 id="expires"><a href="#expires" class="header-anchor">#</a> expires</h4> <p>expires是一个HTTP/1.0的字段,它给浏览器设置了一个绝对时间，当浏览器时间超过这个绝对时间之后，重新向服务器发送请求。</p> <p><strong>用法:</strong></p> <p>它描述的是一个<strong>绝对时间,用GMT格式的字符串表示</strong></p> <div class="language- extra-class"><pre class="language-text"><code>Expires: Wed Feb 20 2019 11:25:41 GMT
</code></pre></div><p><strong>弊端:</strong></p> <p>Expires返回的是服务器的时间，但判断的时候用的却是客户端的时间，这就导致Expires很被动，因为用户有可能改变客户端的时间，导致缓存时间判断出错，这也是引入Cache-Control:max-age指令的原因之一。</p> <hr> <h4 id="cache-control-max-age"><a href="#cache-control-max-age" class="header-anchor">#</a> cache-control: max-age</h4> <p>为了解决expires存在的问题，Http1.1版本中提出了<strong>cache-control:max-age</strong>，该字段与expires的缓存思路相同，都是设置了一个过期时间，不同的是max-age设置的是<strong>相对缓存时间开始往后的多少秒，因此不再受日期不准确情况的影响。</strong></p> <p><strong>用法:</strong></p> <div class="language- extra-class"><pre class="language-text"><code>Cache-control: max-age=666
</code></pre></div><p><strong>优先级:</strong>
在优先级上:<code>max-age&gt;Expires</code>。当两者同时出现在响应头时,Expires将被max-age覆盖.</p> <p><strong>用法:</strong></p> <div class="language- extra-class"><pre class="language-text"><code>Cache-control: max-age=666
</code></pre></div><p>表示资源会在 666 秒后过期，需要再次请求。</p> <hr> <h4 id="强缓存在浏览器上的表现"><a href="#强缓存在浏览器上的表现" class="header-anchor">#</a> 强缓存在浏览器上的表现</h4> <ul><li>Firefox浏览器对强缓存表现为一个灰色的200状态码。</li> <li>Chrome浏览器状态码表现为:<code>200 (from disk cache)或是200 OK (from memory cache)</code></li></ul> <p>但是强制缓存存在一个问题，该缓存方式优先级高，如果在过期时间内缓存的资源在服务器上更新了，客服端不能及时获取最新的资源。这时怎么办?于是就有了协商缓存.</p> <h2 id="协商缓存"><a href="#协商缓存" class="header-anchor">#</a> 协商缓存</h2> <p>协商缓存解决了无法及时获取更新资源的问题。它利用下面会讲到的两组字段,对资源做标识.然后由服务器做分析，如果资源未更新，则返回304状态码.那么浏览器则会从缓存中读取资源，否则重新请求资源。</p> <p><strong>协商缓存是利用的是【Last-Modified，If-Modified-Since】和【ETag、If-None-Match】这两对Header来管理的。</strong></p> <h4 id="last-modified与if-modified-since"><a href="#last-modified与if-modified-since" class="header-anchor">#</a> Last-Modified与If-Modified-Since</h4> <ul><li>1,浏览器第一次向服务器请求资源，服务器会在返回这个资源的同时，<strong>在response的header加上Last-Modified的header</strong>,这个header表示这个资源在服务器上的最后修改时间：<code>Last-Modified: Wed Feb 20 2019 14:08:32 GMT</code></li> <li>2,浏览器之后再向服务器请求这个资源时，<strong>在request的header上加上If-Modified-Since的header</strong>，这个header的值就是上一次请求时返回的Last-Modified的值：<code>Last-Modified: Wed Feb 20 2019 14:08:32 GMT</code></li> <li>3,服务器再次收到资源请求时，<strong>根据浏览器传过来If-Modified-Since和资源在服务器上的最后修改时间判断资源是否有变化</strong>，如果没有变化则返回304 Not Modified，但是<strong>不会返回资源内容</strong>；如果有变化,返回200，就正常返回资源内容。
<ul><li><strong>当服务器返回304 Not Modified的响应时，response的header中不会再添加Last-Modified的header</strong>，因为既然资源没有变化，那么Last-Modified也就不会改变，这是服务器返回304时的response header.</li></ul></li> <li>4,浏览器收到304的响应后，就会从缓存中加载资源。</li> <li>5,浏览器收到200的响应后，则从服务器加载新资源时，Last-Modified Header在重新加载的时候会被更新，下次请求时，If-Modified-Since会启用上次返回的Last-Modified值。</li></ul> <p><strong>弊端:</strong>
【Last-Modified，If-Modified-Since】都是根据服务器时间返回的header，一般来说，在没有调整服务器时间和篡改客户端缓存的情况下，这两个header配合起来管理协商缓存是非常可靠的，但是<strong>它们是以秒为单位进行更新，如果小于该单位高频进行更新的话，则不适合采用该方法。</strong> 这时候协商缓就不那么的可靠了。所以就有了另外一对header来管理协商缓存，这对header就是【ETag、If-None-Match】。</p> <hr> <h4 id="etag与if-none-match"><a href="#etag与if-none-match" class="header-anchor">#</a> ETag与If-None-Match</h4> <ul><li>1,浏览器第一次跟服务器请求一个资源，<strong>服务器在返回这个资源的同时，在response的header加上ETag的header</strong>，这个header是服务器<strong>根据当前请求的资源生成的一个唯一标识，这个唯一标识是一个字符串</strong>，<code>ETag: shotcat-66666</code>只要资源有变化这个串就不同，跟最后修改时间没有关系，所以能很好的补充Last-Modified的问题.</li> <li>2,浏览器再次跟服务器请求这个资源时，<strong>在request的header上加上If-None-Match的header</strong>，这个header的值就是上一次请求时返回的ETag的值<code>If-None-Match: shotcat-66666</code>.</li> <li>3,服务器再次收到资源请求时，根据浏览器传过来If-None-Match和然后再根据资源生成一个新的ETag，如果这两个值相同就说明资源没有变化，否则就是有变化；如果没有变化则返回304 Not Modified，但是不会返回资源内容；如果有变化，则返回200,并正常返回资源内容。与Last-Modified不一样的是，当服务器返回304 Not Modified的响应时，<strong>由于ETag重新生成过，response header中还会把这个ETag返回，即使这个ETag跟之前的没有变化</strong></li> <li>4,浏览器收到304的响应后，就会从缓存中加载资源。</li> <li>5,浏览器收到200的响应后，则从服务器加载新资源时，ETag在重新加载的时候会被更新，下次请求时，If-None-Match会启用上次返回的ETag值。</li></ul> <p>Etag和Last-Modified非常相似，都是用来判断一个参数，从而决定是否启用缓存。但是ETag相对于Last-Modified也有其优势，<strong>可以更加准确的判断文件内容是否被修改，</strong> 从而在实际操作中实用程度也更高,但缺点也很明显,<strong>由于需要对资源进行生成标识，性能方面就势必有所牺牲</strong>。</p> <p><strong>优先级:</strong> <strong>ETag与If-None-Match &gt; Last-Modified与If-Modified-Since,</strong> 同时存在时, 前者覆盖后者.</p> <h2 id="启发式缓存"><a href="#启发式缓存" class="header-anchor">#</a> 启发式缓存</h2> <p>我跟我们的请求头中确定缓存过期时间的字段一个都没有.例如:</p> <div class="language- extra-class"><pre class="language-text"><code>Age:23146
Cache-Control: public
Date:Tue, 28 Nov 2017 12:26:41 GMT
Last-Modified:Tue, 28 Nov 2017 05:14:02 GMT
Vary:Accept-Encoding
</code></pre></div><p>此时则会默认触发浏览器启发式缓存:
<strong>浏览器会根据响应头中2个时间字段 Date 和 Last-Modified 之间的时间差值，取其值的10%作为缓存时间周期。</strong></p> <h2 id="缓存的优先级"><a href="#缓存的优先级" class="header-anchor">#</a> 缓存的优先级</h2> <p>在缓存策略上:强缓存&gt;协商缓存&gt;启发式缓存</p> <p>进一步分析可得出,以下优先级：
Cache-Control &gt; Expires &gt; ETag &gt; Last-Modified</p> <h4 id="非常注意"><a href="#非常注意" class="header-anchor">#</a> <strong>非常注意</strong></h4> <p>其他所有教程都是告诉你浏览器肯定是先检查强缓存,再检查协商缓存!但实际它们都忽略了一点.其实浏览器是<strong>先检查Cache-Control,如果为no-store.则浏览器 所有内容都不会缓存，强制缓存，协商缓存统统都不会触发!!!</strong></p> <h4 id="补充-pragma"><a href="#补充-pragma" class="header-anchor">#</a> 补充:Pragma</h4> <p>它是HTTP/1.0里面的一个字段，在http1.1已被抛弃，使用Cache-Control替代.但为了做http协议的向下兼容，很多网站依旧会带上这个字段但优先级很高.</p> <p>测试发现，Chrome和Firefox中Pragma的优先级高于Cache-Control和Expires.</p> <p>一般可能会这么用：<code>&lt;meta http-equiv=&quot;Pragma&quot; content=&quot;no-cache&quot;&gt;</code></p> <p>服务端响应添加'Pragma': 'no-cache'，浏览器表现行为和强制刷新类似。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blog/浏览器/前端性能优化.html" class="prev">
        前端性能优化
      </a></span> <span class="next"><a href="/blog/blog/网络/HTTPS加密与验证.html">
        HTTPS加密过程
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.afe45b7e.js" defer></script><script src="/blog/assets/js/2.a28a1508.js" defer></script><script src="/blog/assets/js/23.54ecd782.js" defer></script>
  </body>
</html>
