<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>什么是AJAX？ | 李嘉诚的博客</title>
    <meta name="generator" content="VuePress 1.5.1">
    
    <meta name="description" content="">
    <link rel="preload" href="/blog/assets/css/0.styles.f9b52b88.css" as="style"><link rel="preload" href="/blog/assets/js/app.afe45b7e.js" as="script"><link rel="preload" href="/blog/assets/js/2.a28a1508.js" as="script"><link rel="preload" href="/blog/assets/js/12.a5f0ef57.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.9530449e.js"><link rel="prefetch" href="/blog/assets/js/11.148dab7e.js"><link rel="prefetch" href="/blog/assets/js/13.ce819e13.js"><link rel="prefetch" href="/blog/assets/js/14.499c1d5b.js"><link rel="prefetch" href="/blog/assets/js/15.7246e577.js"><link rel="prefetch" href="/blog/assets/js/16.17c4d03e.js"><link rel="prefetch" href="/blog/assets/js/17.1e1dff80.js"><link rel="prefetch" href="/blog/assets/js/18.00527491.js"><link rel="prefetch" href="/blog/assets/js/19.b198c725.js"><link rel="prefetch" href="/blog/assets/js/20.b1f794ad.js"><link rel="prefetch" href="/blog/assets/js/21.70869f2c.js"><link rel="prefetch" href="/blog/assets/js/22.9874c0dd.js"><link rel="prefetch" href="/blog/assets/js/23.54ecd782.js"><link rel="prefetch" href="/blog/assets/js/24.0b4d4f92.js"><link rel="prefetch" href="/blog/assets/js/25.be1ae58c.js"><link rel="prefetch" href="/blog/assets/js/26.a79ad4b8.js"><link rel="prefetch" href="/blog/assets/js/27.7b80718c.js"><link rel="prefetch" href="/blog/assets/js/3.0601f710.js"><link rel="prefetch" href="/blog/assets/js/4.1a9da7e5.js"><link rel="prefetch" href="/blog/assets/js/5.2f8f356e.js"><link rel="prefetch" href="/blog/assets/js/6.4af887db.js"><link rel="prefetch" href="/blog/assets/js/7.fc7489cf.js"><link rel="prefetch" href="/blog/assets/js/8.ee584508.js"><link rel="prefetch" href="/blog/assets/js/9.c8c19a52.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f9b52b88.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">李嘉诚的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/blog/CSS.html" class="nav-link">
  FirstBlog
</a></div> <a href="https://github.com/136917909/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/blog/CSS.html" class="nav-link">
  FirstBlog
</a></div> <a href="https://github.com/136917909/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Blog</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/CSS.html" class="sidebar-link">CSS</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Js</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/js/AJAX.html" aria-current="page" class="active sidebar-link">什么是AJAX？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/js/AJAX.html#什么是ajax？" class="sidebar-link">什么是AJAX？</a></li><li class="sidebar-sub-header"><a href="/blog/blog/js/AJAX.html#step-1-怎样发送http请求" class="sidebar-link">Step 1 – 怎样发送http请求</a></li><li class="sidebar-sub-header"><a href="/blog/blog/js/AJAX.html#step-2-处理服务器响应" class="sidebar-link">Step 2 – 处理服务器响应</a></li><li class="sidebar-sub-header"><a href="/blog/blog/js/AJAX.html#step-3-一个简单的例子" class="sidebar-link">Step 3 – 一个简单的例子</a></li><li class="sidebar-sub-header"><a href="/blog/blog/js/AJAX.html#step-4-处理-xml-响应" class="sidebar-link">Step 4 – 处理 XML 响应</a></li><li class="sidebar-sub-header"><a href="/blog/blog/js/AJAX.html#step-5-处理数据" class="sidebar-link">Step 5 – 处理数据</a></li></ul></li><li><a href="/blog/blog/js/DOM.html" class="sidebar-link">JS事件流及事件委托</a></li><li><a href="/blog/blog/js/ES6.html" class="sidebar-link">ES6</a></li><li><a href="/blog/blog/js/Promise.html" class="sidebar-link">Promise</a></li><li><a href="/blog/blog/js/其他.html" class="sidebar-link">JS</a></li><li><a href="/blog/blog/js/类型判断.html" class="sidebar-link">typeof</a></li><li><a href="/blog/blog/js/防抖和节流.html" class="sidebar-link">防抖和节流</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="什么是ajax？"><a href="#什么是ajax？" class="header-anchor">#</a> 什么是AJAX？</h2> <p>AJAX是异步的JavaScript和XML（<strong>A</strong>synchronous <strong>J</strong>avaScript <strong>A</strong>nd <strong>X</strong>ML）。简单点说，就是使用 <code>XMLHttpRequest</code> 对象与服务器通信。 它可以使用JSON，XML，HTML和text文本等格式发送和接收数据。AJAX最吸引人的就是它的“异步”特性，也就是说它可以在不重新刷新页面的情况下与服务器通信，交换数据，或更新页面。</p> <p>你可以使用AJAX最主要的两个特性做下列事：</p> <ul><li>在不重新加载页面的情况下发送请求给服务器。</li> <li>接受并使用从服务器发来的数据。</li></ul> <h2 id="step-1-怎样发送http请求"><a href="#step-1-怎样发送http请求" class="header-anchor">#</a> Step 1 – 怎样发送http请求</h2> <p>为了使用JavaScript向服务器发送一个http请求，你需要一个包含必要函数功能的对象实例。这就是为什么会有 <code>XMLHttpRequest</code> 的原因。 这是IE浏览器的ActiveX对象 <code>XMLHTTP</code>的前身。 随后Mozilla，Safari和其他浏览器也都实现了类似的方法，被称为 <code>XMLHttpRequest</code> 。同时，微软也实现了XMLHttpRequest方法。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Old compatibility code, no longer needed.</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>XMLHttpRequest<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// Mozilla, Safari, IE7+ ...</span>
    httpRequest <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>ActiveXObject<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// IE 6 and older</span>
    httpRequest <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ActiveXObject</span><span class="token punctuation">(</span><span class="token string">&quot;Microsoft.XMLHTTP&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Note: 上面代码只是简单版的如何创建一个XMLHttp实例。更实际的例子，请看本篇文章的step 3。</strong></p> <p>发送一个请求后，你会收到响应。在这一阶段，你要告诉XMLHttp请求对象是由哪一个JavaScript函数处理响应，在设置了对象的 <code>onreadystatechange</code>属性后给他命名，当请求状态改变时调用函数。</p> <div class="language- extra-class"><pre class="language-text"><code>httpRequest.onreadystatechange = nameOfTheFunction;
</code></pre></div><p>要注意的是，函数名后没有参数，因为你把一个引用赋值给了函数，而不是真正的调用了它。 此外，如果不使用函数名的方式，你还可以用JavaScript的匿名函数响应处理的动作，就像下面这样：</p> <div class="language-js extra-class"><pre class="language-js"><code>httpRequest<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// Process the server response here.</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>接下来，声明当你接到响应后要做什么，你要发送一个实际的请求，通过调用HTTP请求对象的 <code>open()</code> 和 <code>send()</code> 方法，像下面这样:</p> <div class="language-js extra-class"><pre class="language-js"><code>httpRequest<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'GET'</span><span class="token punctuation">,</span> <span class="token string">'http://www.example.org/some.file'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
httpRequest<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>open()</code> 的第一个参数是HTTP请求方法 - 有GET，POST，HEAD以及服务器支持的其他方法。 保证这些方法一定要是大写字母，否则其他一些浏览器（比如FireFox）可能无法处理这个请求。更多关于HTTP的请求方法，可以查看 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html" target="_blank" rel="noopener noreferrer">W3C specs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</li> <li>第二个参数是你要发送的URL。由于安全原因，默认不能调用第三方URL域名。 确保你在页面中使用的是正确的域名，否则在调用 <code>open()</code> 方法是会有 &quot;permission denied&quot; 错误提示。一个容易犯的错误是你企图通过 <code>domain.tld</code> 访问网站， 而不是使用 <code>www.domain.tld</code>。如果你真的需要向另一个域名发送请求, 可以查看 <a href="https://developer.mozilla.org/En/HTTP_access_control" target="_blank" rel="noopener noreferrer">HTTP access control<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</li> <li>第三个参数是可选的，用于设置请求是否是异步的。如果设为 <code>true</code> (默认值)，即开启异步，JavaScript就不会在此语句阻塞，使得用户能在服务器还没有响应的情况下与页面进行交互。</li></ul> <p><code>send()</code> 方法的参数可以是任何你想发送给服务器的内容，如果是 <code>POST</code> 请求的话。发送表单数据时应该用服务器可以解析的格式，像查询语句：</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;name=value&amp;anothername=&quot;+encodeURIComponent(myVar)+&quot;&amp;so=on&quot;
</code></pre></div><p>或者其他格式, 类似 <code>multipart/form-data</code>，JSON，XML等。</p> <p>如果你使用 POST 数据，那就需要设置请求的MIME类型。比如，在调用 <code>send()</code> 方法获取表单数据前要有下面这个：</p> <div class="language-js extra-class"><pre class="language-js"><code>httpRequest<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'application/x-www-form-urlencoded'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="step-2-处理服务器响应"><a href="#step-2-处理服务器响应" class="header-anchor">#</a> Step 2 – 处理服务器响应</h2> <p>在发送请求时，你提供的JavaScript函数名负责处理响应：</p> <div class="language-js extra-class"><pre class="language-js"><code>httpRequest<span class="token punctuation">.</span>onreadystatechange <span class="token operator">=</span> nameOfTheFunction<span class="token punctuation">;</span>
</code></pre></div><p>这个函数应该做什么？首先，函数要检查请求的状态。如果状态的值是 <code>XMLHttpRequest.DONE</code> （对应的值是4），意味着服务器响应收到了并且是没问题的，然后就可以继续执行。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>httpRequest<span class="token punctuation">.</span>readyState <span class="token operator">===</span> XMLHttpRequest<span class="token punctuation">.</span><span class="token constant">DONE</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Everything is good, the response was received.</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// Not ready yet.</span>
<span class="token punctuation">}</span>
</code></pre></div><p>全部readyState状态值都在 <a href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest#Properties" target="_blank" rel="noopener noreferrer">XMLHTTPRequest.readyState<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，如下也是：</p> <ul><li>0 (未初始化) or (<strong>请求还未初始化</strong>)</li> <li>1 (正在加载) or (<strong>已建立****服务器链接</strong>)</li> <li>2 (加载成功) or (<strong>请求已接受</strong>)</li> <li>3 (交互) or (<strong>正在处理请求</strong>)</li> <li>4 (完成) or (<strong>请求已完成并且响应已准备好</strong>)</li></ul> <p>(<a href="http://msdn.microsoft.com/en-us//library/ms534361(en-us,VS.85).aspx" target="_blank" rel="noopener noreferrer">Source<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)</p> <p>接下来，点击HTTP响应的 <a href="https://developer.mozilla.org/en/HTTP#HTTP_Response_Codes" target="_blank" rel="noopener noreferrer">response code<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。 可能的响应码都已经列在 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html" target="_blank" rel="noopener noreferrer">W3C<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>这个列表里。在下面的例子中，我们通过检查响应码 <code>200 OK</code> 判断AJAX有没有成功。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>httpRequest<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Perfect!</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// There was a problem with the request.</span>
    <span class="token comment">// For example, the response may have a 404 (Not Found)</span>
    <span class="token comment">// or 500 (Internal Server Error) response code.</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在检查完请求状态和HTTP响应码后， 你就可以用服务器返回的数据做任何你想做的了。你有两个方法去访问这些数据：</p> <ul><li><code>httpRequest.responseText</code> – 服务器以文本字符的形式返回</li> <li><code>httpRequest.responseXML</code> – 以 XMLDocument 对象方式返回，之后就可以使用JavaScript来处理</li></ul> <p>注意上面这一步只在你发起异步请求时有效（即 <code>open()</code> 的第三个参数未特别指定或设为 <code>true</code>）。如果你你发起的是<strong>同步</strong>请求则不必使用函数，但是非常不推荐这样子做，它的用户体验很糟糕。</p> <h2 id="step-3-一个简单的例子"><a href="#step-3-一个简单的例子" class="header-anchor">#</a> Step 3 – 一个简单的例子</h2> <p>让我们把所有的知识都集中起来做一个简单的HTTP请求。这个JavaScript会请求一个HTML文档 <code>test.html</code>，包含 &quot;I'm a test&quot; 内容。然后我们 <code>alert()</code> 响应的内容。注意这个例子我们只是用了JavaScript，没有用jQuery。而且，HTML，XML和PHP文件都要放在用一个目录下。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ajaxButton<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Make a request<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> httpRequest<span class="token punctuation">;</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;ajaxButton&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> makeRequest<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">makeRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    httpRequest <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>httpRequest<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Giving up :( Cannot create an XMLHTTP instance'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    httpRequest<span class="token punctuation">.</span>onreadystatechange <span class="token operator">=</span> alertContents<span class="token punctuation">;</span>
    httpRequest<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'GET'</span><span class="token punctuation">,</span> <span class="token string">'test.html'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    httpRequest<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">alertContents</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>httpRequest<span class="token punctuation">.</span>readyState <span class="token operator">===</span> XMLHttpRequest<span class="token punctuation">.</span><span class="token constant">DONE</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>httpRequest<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>httpRequest<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'There was a problem with the request.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在这个例子中：</p> <ul><li>用户点击 “Make a request” 按钮；</li> <li>事件处理调用 <code>makeRequest()</code> 函数；</li> <li>请求已通过然后（<code>onreadystatechange</code>）传给 <code>alertContents()</code> 执行。</li> <li><code>alertContents()</code> 检查返回的响应是否OK，然后 <code>alert()</code> <code>test.html</code> 文件内容。</li></ul> <p><strong>Note</strong>: 如果你向一个代码片段发送请求，将返回XML，而不是静态XML文件，在IE浏览器上则必须要设置响应头才能正常工作。如果不设置响应头为 <code>Content-Type:application/xml</code> ，IE浏览器会在你访问XML元素时抛出 “Object Expected” 错误。</p> <p><strong>Note 2</strong>: 如果不设置响应头 <code>Cache-Control: no-cache</code> 浏览器将会把响应缓存下来而且再也无法重新提交请求。你也可以添加一个总是不同的 GET 参数，比如时间戳或者随机数 (详情见 <a href="https://developer.mozilla.org/en/DOM/XMLHttpRequest/Using_XMLHttpRequest#Bypassing_the_cache" target="_blank" rel="noopener noreferrer">bypassing the cache<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)</p> <p><strong>Note 3</strong>: 如果变量 <code>httpRequest</code> 在全局范围内使用，它会在 <code>makeRequest()</code> 函数中被相互覆盖，从而导致资源竞争。为了避免这个情况，请在包含 AJAX 函数的<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Closures" target="_blank" rel="noopener noreferrer">闭包<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>中声明 <code>httpRequest</code>变量。</p> <p>在通信错误的事件中（例如服务器宕机），在访问响应状态 onreadystatechange 方法中会抛出一个例外。为了缓和这种情况，则可以使用 <code>try...catch</code> 把 <code>if...then</code> 语句包裹起来。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">alertContents</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>httpRequest<span class="token punctuation">.</span>readyState <span class="token operator">===</span> XMLHttpRequest<span class="token punctuation">.</span><span class="token constant">DONE</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>httpRequest<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>httpRequest<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'There was a problem with the request.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">catch</span><span class="token punctuation">(</span> e <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Caught Exception: '</span> <span class="token operator">+</span> e<span class="token punctuation">.</span>description<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="step-4-处理-xml-响应"><a href="#step-4-处理-xml-响应" class="header-anchor">#</a> Step 4 – 处理 XML 响应</h2> <p>在上一个例子中，在收到HTTP请求的响应后我们会请求对象的 <code>responseText</code> 属性，包含 <code>test.html</code> 文件的内容。现在我们试试 <code>responseXML</code>属性。</p> <p>首先，我们创建一个稍后将要请求的有效的 XML 文档。文档（<code>test.html</code>）包含以下内容：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; ?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>root</span><span class="token punctuation">&gt;</span></span>
    I'm a test.
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>root</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在脚本里我们只需要把请求行改为：</p> <div class="language-html extra-class"><pre class="language-html"><code>...
onclick=&quot;makeRequest('test.xml')&quot;&gt;
...
</code></pre></div><p>然后在 <code>alertContents()</code> 里，我们把 <code>alert(httpRequest.responseText)</code> 改为：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> xmldoc <span class="token operator">=</span> httpRequest<span class="token punctuation">.</span>responseXML<span class="token punctuation">;</span>
<span class="token keyword">var</span> root_node <span class="token operator">=</span> xmldoc<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">item</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>root_node<span class="token punctuation">.</span>firstChild<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这部分代码采用 <code>responseXML</code> 提供的 <code>XMLDocument</code> 对象，并使用 DOM 方法访问 XML 文档中包含的一些数据。你可以在<a href="http://www.w3clubs.com/mozdev/test.xml" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>查看 <code>test.xml</code> 并且在<a href="http://www.w3clubs.com/mozdev/httprequest_test_xml.html" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>更新测试代码。</p> <h2 id="step-5-处理数据"><a href="#step-5-处理数据" class="header-anchor">#</a> Step 5 – 处理数据</h2> <p>最后，我们发送一个数据给服务器并收到响应。这次我们用 JavaScript 请求动态页面，<code>test.php</code> 并返回一个计算后的字符串 - “Hello, [user date]”，并用 <code>alert()</code> 出来。</p> <p>首先要添加一个文本到 HTML 中以方便用户输入名字：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span>Your name: 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ajaxTextbox<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ajaxButton<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">cursor</span><span class="token punctuation">:</span> pointer<span class="token punctuation">;</span> <span class="token property">text-decoration</span><span class="token punctuation">:</span> underline</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  Make a request
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>还要添加事件处理程序，从表单中获取用户数据连同服务器端的UTL一并发送给 makeRequest() 函数：</p> <div class="language-js extra-class"><pre class="language-js"><code>  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;ajaxButton&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
      <span class="token keyword">var</span> userName <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;ajaxTextbox&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
      <span class="token function">makeRequest</span><span class="token punctuation">(</span><span class="token string">'test.php'</span><span class="token punctuation">,</span>userName<span class="token punctuation">)</span><span class="token punctuation">;</span> 
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>我们还要修改 <code>makeRequest()</code> 让它接受用户数据并将其发给服务器。把请求方法从 <code>GET</code> 改为 <code>POST</code>，把数据作为参数让<code>httpRequest.send()</code> 调用。</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">function</span> <span class="token function">makeRequest</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> userName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token operator">...</span>

    httpRequest<span class="token punctuation">.</span>onreadystatechange <span class="token operator">=</span> alertContents<span class="token punctuation">;</span>
    httpRequest<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'POST'</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    httpRequest<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'application/x-www-form-urlencoded'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    httpRequest<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'userName='</span> <span class="token operator">+</span> <span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>userName<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>如果这就是服务器返回的全部内容，<code>alertContents()</code> 函数可以使用 step 3 中的相同函数写。可是，服务器会返回计算后的内容和原内容。所以，如果用户输入 “Jane” 在输入框中，那服务器就会返回如下内容：</p> <div class="language- extra-class"><pre class="language-text"><code>{&quot;userData&quot;:&quot;Jane&quot;,&quot;computedString&quot;:&quot;Hi, Jane!&quot;}
</code></pre></div><p>为了在 <code>alertContents()</code> 中使用这个数据，我们可不能只是alert <code>responseText</code> ，我们要解析它并 alert <code>conputedString</code>，我们想要的属性：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">alertContents</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>httpRequest<span class="token punctuation">.</span>readyState <span class="token operator">===</span> XMLHttpRequest<span class="token punctuation">.</span><span class="token constant">DONE</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>httpRequest<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> response <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>httpRequest<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">alert</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>computedString<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'There was a problem with the request.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
test<span class="token punctuation">.</span>php 文件应该包含以下内容：
$name <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token function">isset</span><span class="token punctuation">(</span>$_POST<span class="token punctuation">[</span><span class="token string">'userName'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">?</span> $_POST<span class="token punctuation">[</span><span class="token string">'userName'</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token string">'no name'</span><span class="token punctuation">;</span>
$computedString <span class="token operator">=</span> <span class="token string">&quot;Hi, &quot;</span> <span class="token punctuation">.</span> $name<span class="token punctuation">;</span>
$array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'userName'</span> <span class="token operator">=&gt;</span> $name<span class="token punctuation">,</span> <span class="token string">'computedString'</span> <span class="token operator">=&gt;</span> $computedString<span class="token punctuation">]</span><span class="token punctuation">;</span>
echo <span class="token function">json_encode</span><span class="token punctuation">(</span>$array<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>想获取更多 DOM 方法，可以查看<code>Mozilla's DOM implementation 文档.</code></p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/AJAX/Getting_Started" target="_blank" rel="noopener noreferrer">参考文章<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blog/Vue/computed和watch.html" class="prev">
        compute和watch
      </a></span> <span class="next"><a href="/blog/blog/js/DOM.html">
        JS事件流及事件委托
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.afe45b7e.js" defer></script><script src="/blog/assets/js/2.a28a1508.js" defer></script><script src="/blog/assets/js/12.a5f0ef57.js" defer></script>
  </body>
</html>
