<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Promise | 李嘉诚的博客</title>
    <meta name="generator" content="VuePress 1.5.1">
    
    <meta name="description" content="">
    <link rel="preload" href="/blog/assets/css/0.styles.f9b52b88.css" as="style"><link rel="preload" href="/blog/assets/js/app.afe45b7e.js" as="script"><link rel="preload" href="/blog/assets/js/2.a28a1508.js" as="script"><link rel="preload" href="/blog/assets/js/15.7246e577.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.9530449e.js"><link rel="prefetch" href="/blog/assets/js/11.148dab7e.js"><link rel="prefetch" href="/blog/assets/js/12.a5f0ef57.js"><link rel="prefetch" href="/blog/assets/js/13.ce819e13.js"><link rel="prefetch" href="/blog/assets/js/14.499c1d5b.js"><link rel="prefetch" href="/blog/assets/js/16.17c4d03e.js"><link rel="prefetch" href="/blog/assets/js/17.1e1dff80.js"><link rel="prefetch" href="/blog/assets/js/18.00527491.js"><link rel="prefetch" href="/blog/assets/js/19.b198c725.js"><link rel="prefetch" href="/blog/assets/js/20.b1f794ad.js"><link rel="prefetch" href="/blog/assets/js/21.70869f2c.js"><link rel="prefetch" href="/blog/assets/js/22.9874c0dd.js"><link rel="prefetch" href="/blog/assets/js/23.54ecd782.js"><link rel="prefetch" href="/blog/assets/js/24.0b4d4f92.js"><link rel="prefetch" href="/blog/assets/js/25.be1ae58c.js"><link rel="prefetch" href="/blog/assets/js/26.a79ad4b8.js"><link rel="prefetch" href="/blog/assets/js/27.7b80718c.js"><link rel="prefetch" href="/blog/assets/js/3.0601f710.js"><link rel="prefetch" href="/blog/assets/js/4.1a9da7e5.js"><link rel="prefetch" href="/blog/assets/js/5.2f8f356e.js"><link rel="prefetch" href="/blog/assets/js/6.4af887db.js"><link rel="prefetch" href="/blog/assets/js/7.fc7489cf.js"><link rel="prefetch" href="/blog/assets/js/8.ee584508.js"><link rel="prefetch" href="/blog/assets/js/9.c8c19a52.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f9b52b88.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">李嘉诚的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/blog/CSS.html" class="nav-link">
  FirstBlog
</a></div> <a href="https://github.com/136917909/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/blog/CSS.html" class="nav-link">
  FirstBlog
</a></div> <a href="https://github.com/136917909/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Blog</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/CSS.html" class="sidebar-link">CSS</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Js</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/js/AJAX.html" class="sidebar-link">什么是AJAX？</a></li><li><a href="/blog/blog/js/DOM.html" class="sidebar-link">JS事件流及事件委托</a></li><li><a href="/blog/blog/js/ES6.html" class="sidebar-link">ES6</a></li><li><a href="/blog/blog/js/Promise.html" aria-current="page" class="active sidebar-link">Promise</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/js/Promise.html#promise" class="sidebar-link">Promise</a></li><li class="sidebar-sub-header"><a href="/blog/blog/js/Promise.html#promise-all和promise-race" class="sidebar-link">Promise.all和Promise.race</a></li><li class="sidebar-sub-header"><a href="/blog/blog/js/Promise.html#async-await" class="sidebar-link">async/await</a></li></ul></li><li><a href="/blog/blog/js/其他.html" class="sidebar-link">JS</a></li><li><a href="/blog/blog/js/类型判断.html" class="sidebar-link">typeof</a></li><li><a href="/blog/blog/js/防抖和节流.html" class="sidebar-link">防抖和节流</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="promise"><a href="#promise" class="header-anchor">#</a> Promise</h2> <h4 id="定义"><a href="#定义" class="header-anchor">#</a> 定义</h4> <p>一个 <code>Promise</code>有以下几种状态:</p> <ul><li><strong>pending</strong>: 初始状态，既不是成功，也不是失败状态。</li></ul> <ul><li><p><strong>fulfilled</strong>: 意味着操作成功完成。</p></li> <li><p><strong>rejected</strong>: 意味着操作失败。</p> <p><code>pending</code> 状态的 Promise 对象可能会变为<code>fulfilled</code> 状态并传递一个值给相应的状态处理方法，也可能变为<code>rejected</code>状态并传递失败信息。</p> <p>当其中任一种情况出现时，Promise 对象的 <code>then</code> 方法绑定的处理方法（handlers ）就会被调用（then方法包含两个参数：<code>onfulfilled</code> 和 <code>onrejected</code>，它们都是 Function 类型。当Promise状态为<code>fulfilled</code>时，调用 then 的 <code>onfulfilled</code> 方法，当Promise状态为<code>rejected</code>时，调用 then 的 <code>onrejected</code> 方法， 所以在异步操作的完成和绑定处理方法之间不存在竞争）。</p> <p><img src="https://mdn.mozillademos.org/files/8633/promises.png" alt="img"></p></li></ul> <h2 id="promise-all和promise-race"><a href="#promise-all和promise-race" class="header-anchor">#</a> Promise.all和Promise.race</h2> <p><strong><code>Promise.all()</code><strong>通过传入多个</strong>promise</strong>对象，在传入的多个<strong>promise</strong>都完成时，回调完成；如果传入的<strong>promise</strong>有一个失败，则回调失败，并返回第一个失败的<strong>promise</strong>结果</p> <div class="language-js extra-class"><pre class="language-js"><code>Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span>promise1<span class="token punctuation">,</span> promise2<span class="token punctuation">,</span> promise3<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">values</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>values<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//返回结果Array [1, 2, 3]</span>
</code></pre></div><p><strong><code>Promise.race()</code></strong> 方法返回一个 promise，一旦迭代器中的某个promise解决或拒绝，返回的 promise就会解 决或拒绝。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> promise1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">,</span> <span class="token string">'one'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> promise2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'two'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Promise<span class="token punctuation">.</span><span class="token function">race</span><span class="token punctuation">(</span><span class="token punctuation">[</span>promise1<span class="token punctuation">,</span> promise2<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 返回结果: &quot;two&quot;</span>
<span class="token comment">//两个promise都resolve，但promise2比较快</span>
</code></pre></div><h2 id="async-await"><a href="#async-await" class="header-anchor">#</a> async/await</h2> <p><code>async/await</code>从字面意思上很好理解，<code>async</code>是异步的意思，<code>await</code>有等待的意思，而两者的用法上也是如此。<code>async</code>用于申明一个<code>function</code>是异步的，而<code>await</code> 用于等待一个异步方法执行完成。</p> <p><strong>async</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
</code></pre></div><p>async函数会返回一个promise对象，如果function中返回的是一个值，async直接会用<code>Promise.resolve()</code>包裹一下返回。</p> <p><strong>await</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;something&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">testAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;hello async&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> v1 <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> v2 <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">testAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v1<span class="token punctuation">,</span> v2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// something hello async</span>
</code></pre></div><p>await操作符等的是一个返回的结果，await会阻塞整一个流程，直到结果返回之后，才会继续下面的代码。</p> <p><strong>async/await中捕获异常</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">myFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">myFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
</code></pre></div><p><strong>async/await和promise的区别</strong></p> <p>promise最大的问题就是在于业务复杂之后，then内部的逻辑也变得复杂，或者循环的异步嵌套场景等，会写出来不那么优美。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blog/js/ES6.html" class="prev">
        ES6
      </a></span> <span class="next"><a href="/blog/blog/js/其他.html">
        JS
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.afe45b7e.js" defer></script><script src="/blog/assets/js/2.a28a1508.js" defer></script><script src="/blog/assets/js/15.7246e577.js" defer></script>
  </body>
</html>
