<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP状态码 | 李嘉诚的博客</title>
    <meta name="generator" content="VuePress 1.5.1">
    
    <meta name="description" content="">
    <link rel="preload" href="/blog/assets/css/0.styles.f9b52b88.css" as="style"><link rel="preload" href="/blog/assets/js/app.afe45b7e.js" as="script"><link rel="preload" href="/blog/assets/js/2.a28a1508.js" as="script"><link rel="preload" href="/blog/assets/js/25.be1ae58c.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.9530449e.js"><link rel="prefetch" href="/blog/assets/js/11.148dab7e.js"><link rel="prefetch" href="/blog/assets/js/12.a5f0ef57.js"><link rel="prefetch" href="/blog/assets/js/13.ce819e13.js"><link rel="prefetch" href="/blog/assets/js/14.499c1d5b.js"><link rel="prefetch" href="/blog/assets/js/15.7246e577.js"><link rel="prefetch" href="/blog/assets/js/16.17c4d03e.js"><link rel="prefetch" href="/blog/assets/js/17.1e1dff80.js"><link rel="prefetch" href="/blog/assets/js/18.00527491.js"><link rel="prefetch" href="/blog/assets/js/19.b198c725.js"><link rel="prefetch" href="/blog/assets/js/20.b1f794ad.js"><link rel="prefetch" href="/blog/assets/js/21.70869f2c.js"><link rel="prefetch" href="/blog/assets/js/22.9874c0dd.js"><link rel="prefetch" href="/blog/assets/js/23.54ecd782.js"><link rel="prefetch" href="/blog/assets/js/24.0b4d4f92.js"><link rel="prefetch" href="/blog/assets/js/26.a79ad4b8.js"><link rel="prefetch" href="/blog/assets/js/27.7b80718c.js"><link rel="prefetch" href="/blog/assets/js/3.0601f710.js"><link rel="prefetch" href="/blog/assets/js/4.1a9da7e5.js"><link rel="prefetch" href="/blog/assets/js/5.2f8f356e.js"><link rel="prefetch" href="/blog/assets/js/6.4af887db.js"><link rel="prefetch" href="/blog/assets/js/7.fc7489cf.js"><link rel="prefetch" href="/blog/assets/js/8.ee584508.js"><link rel="prefetch" href="/blog/assets/js/9.c8c19a52.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f9b52b88.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">李嘉诚的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/blog/CSS.html" class="nav-link">
  FirstBlog
</a></div> <a href="https://github.com/136917909/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/blog/CSS.html" class="nav-link">
  FirstBlog
</a></div> <a href="https://github.com/136917909/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Blog</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/CSS.html" class="sidebar-link">CSS</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>网络</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/网络/HTTPS加密与验证.html" class="sidebar-link">HTTPS加密过程</a></li><li><a href="/blog/blog/网络/HTTP状态码.html" class="active sidebar-link">HTTP状态码</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/blog/网络/计网基础.html" class="sidebar-link">计网基础</a></li><li><a href="/blog/blog/网络/跨域.html" class="sidebar-link">跨域</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="http状态码"><a href="#http状态码" class="header-anchor">#</a> HTTP状态码</h1> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Status" target="_blank" rel="noopener noreferrer">MDN文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ul><li>1xx
<ul><li>指示信息：表示请求已接收，继续处理</li></ul></li> <li>2xx
<ul><li>成功：表示请求已被成功接收、理解、接受</li></ul></li> <li>3xx
<ul><li>重定向：要完成请求必须进行更进一步的操作</li></ul></li> <li>4xx
<ul><li>客户端错误：请求语法错误或请求无法实现</li></ul></li> <li>5xx
<ul><li>服务器错误</li></ul></li></ul> <h3 id="常见"><a href="#常见" class="header-anchor">#</a> 常见</h3> <ul><li>200
<ul><li>一切正常，对GET和POST请求的应答文档跟在后面。</li></ul></li> <li>204
<ul><li>没有新文档，浏览器应该继续显示原来的文档。
<ul><li>如果用户定期地刷新页面，而Servlet可以确定用户文档足够新，这个状态代码是很有用的。</li></ul></li></ul></li> <li>206
<ul><li>客户发送了一个带有Range头的GET请求，服务器完成了它（HTTP 1.1新）</li></ul></li> <li>301
<ul><li>永久重定向，资源已永久分配新URI</li></ul></li> <li>302
<ul><li>临时重定向，资源已临时分配新URI</li></ul></li> <li>303
<ul><li>临时重定向，期望使用GET定向获取</li> <li>类似于301/302，不同之处在于，
<ul><li>如果原来的请求是POST，Location头指定的重定向目标文档应该通过GET提取（HTTP 1.1新）。</li></ul></li></ul></li> <li>304
<ul><li>客户端有缓冲的文档并发出了一个条件性的请求（一般是提供If-Modified-Since头表示客户只想比指定日期更新的文档）。</li> <li>服务器告 诉客户，原来缓冲的文档还可以继续使用。</li></ul></li> <li>400
<ul><li>请求出现语法错误。</li></ul></li> <li>401
<ul><li>需要通过HTTP认证，或认证失败</li></ul></li> <li>403
<ul><li>资源不可用。服务器理解客户的请求，但拒绝处理它。</li> <li>通常由于服务器上文件或目录的权限设置导致。</li></ul></li> <li>404
<ul><li>无法找到请求资源</li></ul></li> <li>500
<ul><li>服务器故障或Web应用故障</li></ul></li> <li>502
<ul><li>作为网关或者代理工作的服务器尝试执行请求时，从远程服务器接收到了一个无效的响应</li></ul></li> <li>504
<ul><li>Gateway Time-out 充当网关或代理的服务器，未及时从远端服务器获取请求</li></ul></li> <li>505
<ul><li>HTTP Version not supported</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blog/网络/HTTPS加密与验证.html" class="prev">
        HTTPS加密过程
      </a></span> <span class="next"><a href="/blog/blog/网络/计网基础.html">
        计网基础
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.afe45b7e.js" defer></script><script src="/blog/assets/js/2.a28a1508.js" defer></script><script src="/blog/assets/js/25.be1ae58c.js" defer></script>
  </body>
</html>
