<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>compute和watch | 李嘉诚的博客</title>
    <meta name="generator" content="VuePress 1.5.1">
    
    <meta name="description" content="">
    <link rel="preload" href="/blog/assets/css/0.styles.f9b52b88.css" as="style"><link rel="preload" href="/blog/assets/js/app.afe45b7e.js" as="script"><link rel="preload" href="/blog/assets/js/2.a28a1508.js" as="script"><link rel="preload" href="/blog/assets/js/11.148dab7e.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.9530449e.js"><link rel="prefetch" href="/blog/assets/js/12.a5f0ef57.js"><link rel="prefetch" href="/blog/assets/js/13.ce819e13.js"><link rel="prefetch" href="/blog/assets/js/14.499c1d5b.js"><link rel="prefetch" href="/blog/assets/js/15.7246e577.js"><link rel="prefetch" href="/blog/assets/js/16.17c4d03e.js"><link rel="prefetch" href="/blog/assets/js/17.1e1dff80.js"><link rel="prefetch" href="/blog/assets/js/18.00527491.js"><link rel="prefetch" href="/blog/assets/js/19.b198c725.js"><link rel="prefetch" href="/blog/assets/js/20.b1f794ad.js"><link rel="prefetch" href="/blog/assets/js/21.70869f2c.js"><link rel="prefetch" href="/blog/assets/js/22.9874c0dd.js"><link rel="prefetch" href="/blog/assets/js/23.54ecd782.js"><link rel="prefetch" href="/blog/assets/js/24.0b4d4f92.js"><link rel="prefetch" href="/blog/assets/js/25.be1ae58c.js"><link rel="prefetch" href="/blog/assets/js/26.a79ad4b8.js"><link rel="prefetch" href="/blog/assets/js/27.7b80718c.js"><link rel="prefetch" href="/blog/assets/js/3.0601f710.js"><link rel="prefetch" href="/blog/assets/js/4.1a9da7e5.js"><link rel="prefetch" href="/blog/assets/js/5.2f8f356e.js"><link rel="prefetch" href="/blog/assets/js/6.4af887db.js"><link rel="prefetch" href="/blog/assets/js/7.fc7489cf.js"><link rel="prefetch" href="/blog/assets/js/8.ee584508.js"><link rel="prefetch" href="/blog/assets/js/9.c8c19a52.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f9b52b88.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">李嘉诚的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/blog/CSS.html" class="nav-link">
  FirstBlog
</a></div> <a href="https://github.com/136917909/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/blog/CSS.html" class="nav-link">
  FirstBlog
</a></div> <a href="https://github.com/136917909/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Blog</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/CSS.html" class="sidebar-link">CSS</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/Vue/Vuex.html" class="sidebar-link">Vuex</a></li><li><a href="/blog/blog/Vue/Vue数据响应式.html" class="sidebar-link">Vue数据响应式</a></li><li><a href="/blog/blog/Vue/Vue生命周期.html" class="sidebar-link">Vue生命周期</a></li><li><a href="/blog/blog/Vue/Vue组件通信.html" class="sidebar-link">Vue组件通信</a></li><li><a href="/blog/blog/Vue/computed和watch.html" class="active sidebar-link">compute和watch</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/Vue/computed和watch.html#computed" class="sidebar-link">computed</a></li><li class="sidebar-sub-header"><a href="/blog/blog/Vue/computed和watch.html#watch" class="sidebar-link">Watch</a></li><li class="sidebar-sub-header"><a href="/blog/blog/Vue/computed和watch.html#computed和watch的区别" class="sidebar-link">computed和watch的区别</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="compute和watch"><a href="#compute和watch" class="header-anchor">#</a> compute和watch</h1> <h2 id="computed"><a href="#computed" class="header-anchor">#</a> computed</h2> <p><strong>基础例子</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 计算属性的 getter</span>
    <span class="token function-variable function">reversedMessage</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// `this` 指向 vm 实例</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>message<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

</code></pre></div><p><strong>计算属性缓存vs方法</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>methods<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">reversedMessage</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>message<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>两种方式的最终结果确实是完全相同的。然而，不同的是<strong>计算属性是基于它们的响应式依赖进行缓存的</strong>。只在相关响应式依赖发生改变时它们才会重新求值。这就意味着<strong>只要 <code>message</code> 还没有发生改变，多次访问 <code>reversedMessage</code> 计算属性会立即返回之前的计算结果，而不必再次执行函数</strong>。</p> <h2 id="watch"><a href="#watch" class="header-anchor">#</a> Watch</h2> <p>虽然计算属性在大多数情况下更合适，但有时也需要一个自定义的侦听器。<strong>当需要在数据变化时执行异步或开销较大的操作时</strong>，这个方式是最有用的。</p> <div class="language- extra-class"><pre class="language-text"><code>data: {
    question: '',
    answer: 'I cannot give you an answer until you ask a question!'
  },
  watch: {
    // 如果 `question` 发生改变，这个函数就会运行
    question: function (newQuestion, oldQuestion) {
      this.answer = 'Waiting for you to stop typing...'
      this.debouncedGetAnswer()
    }
  },
</code></pre></div><h2 id="computed和watch的区别"><a href="#computed和watch的区别" class="header-anchor">#</a> computed和watch的区别</h2> <table><thead><tr><th style="text-align:center;"></th> <th style="text-align:center;">computed</th> <th style="text-align:center;">watch</th></tr></thead> <tbody><tr><td style="text-align:center;">功能</td> <td style="text-align:center;">计算值</td> <td style="text-align:center;">观察动作</td></tr> <tr><td style="text-align:center;">应用</td> <td style="text-align:center;">计算和处理props或$emit的传值</td> <td style="text-align:center;">监听props，$emit或本地组件的值执行异步操作</td></tr> <tr><td style="text-align:center;">缓存</td> <td style="text-align:center;">具有缓存，页面渲染时值不变化，计算属性会立即返回之前的缓存中的计算结果，而不必再次执行函数</td> <td style="text-align:center;">无缓存，页面渲染时值不变化也会执行</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blog/Vue/Vue组件通信.html" class="prev">
        Vue组件通信
      </a></span> <span class="next"><a href="/blog/blog/js/AJAX.html">
        什么是AJAX？
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.afe45b7e.js" defer></script><script src="/blog/assets/js/2.a28a1508.js" defer></script><script src="/blog/assets/js/11.148dab7e.js" defer></script>
  </body>
</html>
